{
  "name": "node-personal",
  "version": "0.1.10",
  "description": "Library for connecting to Personal API using Node.js",
  "main": "index.js",
  "dependencies": {
    "q": "0.x.x",
    "mime": "1.x.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "should": "1.x.x"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mike-spainhower/node-personal.git"
  },
  "keywords": [
    "personal"
  ],
  "author": "Personal",
  "license": "MIT"
}
